<view class="tab-bar">
  <view class="tab-bar-inner">
    <block wx:for="{{list}}" wx:key="index">
      <view
        class="tab-bar-item {{selected === index ? 'active' : ''}}"
        data-path="{{item.pagePath}}"
        bindtap="switchTab"
      >
        <image
          class="tab-icon-img"
          src="{{selected === index ? item.iconActive : item.icon}}"
          mode="aspectFit"
        />
        <text class="tab-text">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>
