<view class="tab-bar">
  <block wx:for="{{list}}" wx:key="index">
    <view 
      wx:if="{{!item.isPublish}}"
      class="tab-bar-item"
      data-path="{{item.pagePath}}"
      data-ispublish="{{false}}"
      bindtap="switchTab"
    >
      <view class="tab-text" style="color: {{selected === index ? selectedColor : color}}">
        {{item.text}}
      </view>
    </view>
    
    <view 
      wx:else
      class="tab-bar-item tab-bar-item-publish"
      data-path="{{item.pagePath}}"
      data-ispublish="{{true}}"
      bindtap="switchTab"
    >
      <view class="publish-btn">
        <text class="publish-icon">+</text>
      </view>
    </view>
  </block>
</view>
