/**
 * 通用图标容器样式
 */

.icon-bg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56rpx;
  height: 56rpx;
  border-radius: 14rpx;
  background: rgba(45, 71, 57, 0.08);
}

.icon-bg-lg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
}

.icon-bg-light {
  background: rgba(255, 255, 255, 0.18);
}
